version: '2'
services:
    jhipsterci-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterci/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterci
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
